spring.application.name=CollabX

# Server Port
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/collabx?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
collabx.app.jwtSecret=${JWT_SECRET:collabxSecretKeyForJWTSecurityAndCommunicationNationwide2024}
collabx.app.jwtExpirationMs=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:shankar.uiml@gmail.com}
spring.mail.password=${MAIL_PASSWORD:pniw nqjm huio kwvm}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
